Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M   (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Owner\Downloads\advanced9th\MiniProject_25_5941\MiniProject1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Owner\Downloads\advanced9th\MiniProject_25_5941\MiniProject1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Downloads\advanced9th\MiniProject_25_5941\MiniProject1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Owner\Downloads\advanced9th\MiniProject_25_5941\MiniProject1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Downloads\advanced9th\MiniProject_25_5941\MiniProject1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Owner\Downloads\advanced9th\MiniProject_25_5941\MiniProject1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Owner\Downloads\advanced9th\MiniProject_25_5941\MiniProject1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Owner\Downloads\advanced9th\MiniProject_25_5941\MiniProject1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.176 seconds
Platform assembly: C:\Users\Owner\Downloads\advanced9th\MiniProject_25_5941\MiniProject1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Owner\Downloads\advanced9th\MiniProject_25_5941\MiniProject1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.700803 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1178 -> priority: 1 
  Thread -> id: 2524 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.757824 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 256.
Total: 0.179408 ms (FindLiveObjects: 0.022990 ms CreateObjectMapping: 0.010263 ms MarkObjects: 0.138764 ms  DeleteObjects: 0.006979 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Object:Internal_CloneSingle (UnityEngine.Object)
  at UnityEngine.Object.Instantiate[GameObject] (UnityEngine.GameObject original) [0x00000] in <filename unknown>:0 
  at distroyPlane.OnTriggerEnter (UnityEngine.Collider o) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Object:Internal_CloneSingle (UnityEngine.Object)
  at UnityEngine.Object.Instantiate[GameObject] (UnityEngine.GameObject original) [0x00000] in <filename unknown>:0 
  at distroyPlane.OnTriggerEnter (UnityEngine.Collider o) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Object:Internal_CloneSingle (UnityEngine.Object)
  at UnityEngine.Object.Instantiate[GameObject] (UnityEngine.GameObject original) [0x00000] in <filename unknown>:0 
  at distroyPlane.OnTriggerEnter (UnityEngine.Collider o) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Object:Internal_CloneSingle (UnityEngine.Object)
  at UnityEngine.Object.Instantiate[GameObject] (UnityEngine.GameObject original) [0x00000] in <filename unknown>:0 
  at distroyPlane.OnTriggerEnter (UnityEngine.Collider o) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

